*
{
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}

/*start global rules*/

.container
{
    width:1200px;
    margin:auto;
}

ul
{
    list-style:none;
    padding:0;
    margin:0;
}


/*end Global rules*/

/*start my framework*/
.clearfix
{
    clear:both;
}


/*end my framework*/


/*start navbar */


.navbar
{
    height:0;
    color:#fff;
    position:relative;
    z-index:2;
}
.navbar .brand
{
float:left;
width:50%;
text-transform:uppercase;
}

.navbar .links
{
float:left;
width:50%;
}

.navbar .links  li
{
    display:inline-block;
    padding:10px 0;
    margin:0 10px; 
    font-weight:bold;
    
}
.navbar .links  li a
{
    color:#fff;
    text-decoration:none;
}

.navbar .links  li.active a,
.navbar .links  li a:hover
{color:#1abc9c;border-bottom:1px solid #1abc9c;}

/*end navbar */

.header
{
background:url('../images/Toronto-mobile-website-design.jpg');
position:relative;
}


.header .overlay
{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    color:#fff;
}

.header .bx-wrapper
{
    height:100%;
}

.header .bx-wrapper .bx-viewport
{
    box-shadow:none;
    border:0;
    background:none;
    height:100% !important;
    text-align:center;
}


    .header .bxslider {
        height:100%;
    }

        .header .bxslider li {
        display: block;
    }

           .header .bxslider li h2 {
        font-size:60px;
        margin-bottom:20px;
    }

                 .header .bxslider li h2 span {
        color:#1abc9c;
    }

     



/*start header*/


/*end header*/
/*start services*/

.services
{
    padding-top:50px;
}


.services h2
{
font-weight:normal;
margin-top:10px;
}


.services .item
{
float:left;
width:33.33%;
margin-bottom:30px;
}

.services .item i
{
color:#1abc9c;
width:20%;
margin-right:5%;
float:left;
}


.services .item .info
{
    float:left; 
    width:75%;
}

.services .item .info h3
{
font-weight:normal;
color:#585353;
margin-bottom:10px;
}
.services .item .info p
{
line-height:1.8;
margin-top:0;

}
/*end services*/


/*start our team*/

.our_team
{
    padding:40px 20px;
    
}

.our_team .box
{
float:left;
padding-left:10px;
}

.our_team .box h2
{
    font-weight:normal;
}

.our_team .box img
{
width:100%;
}

.our_team .box:first-child
{
width:35%;
}

.our_team .box:not(first-child)
{
width:16.25%;
}

.our_team .box:not(first-child) img
{
border-radius:15px;
width:100%;
}


.our_team .box p
{
color:#888;
line-height:1.5;
}


.our_team .box .shadow
{
background-color:#888;
}


/*end our team*/


/*start testmonials*/
.testmon
{
    height:400px;
    background-image:url('../images/testimonials.jpg');
    background-size:cover;
    position:relative;
    text-align:center;
}


.testmon .te_overlay
{
position:absolute;
left:0;
top:0;
right:0;
bottom:0;
width:100%;
height:100%;
color:#fff;
background-color:rgba(0,0,0,.5);
}

.testmon h2,p
{
    margin-top:30px;
    font-weight:bold;
    color:#1abc9c;
}
.testmon q
{
   display:block;
   margin-top:30px;
   line-height:2;
   font-style:normal;
   font-size:22px;
   color:#dcd6d6;
}

.testmon .slider >div
{
    display:none;
}

.testmon .slider .active
{
    display:block;
}
 
/*end testmonials*/
/*start project*/

.project
{
    padding-top:50px;
}


.project h2
{
     font-weight:normal;
}

    


.project ul li
{
     display:inline-block;
     border:1px solid #ccc;
     padding:10px;
     border-radius:5px;
     color:#a7a7a7;
     margin-left:5px;
}
.project ul li .selected,
.project ul li:hover
{
    background-color:#1abc9c;
    color:#fff;
}


.project .gallery
{
margin-top:50px;
}

.project .gallery .row >div:nth-child(2) 
{
    margin-right:1%;
    margin-left:1%;
}

.project .gallery .row >div
{
width:32.6666%;
float:left;
margin-bottom:12px;
position:relative;
}


.project .gallery .row >div .over
{
position:absolute;
left:0;
top:0;
right:0;
bottom:0;
width:100%;
height:100%;
color:#fff;
background-color:#1abc9c;
opacity:.7;
text-align:center;
line-height:232px;
display:none;
font-weight:bold;
}


.project .gallery .row >div  .heart
{
    position:absolute;      
    bottom:20px;
    right:20px;
    color:#fff;
    display:none;
}

.project .gallery .row >div:hover .heart,
.project .gallery .row >div:hover .over
{
    display:block;
}

.project .gallery .row >div img
{
width:100%;
height:100%;
}

.project .mix{
    display:none;
}


/*end project*/


/*start footer*/
.footer
{
    padding:50px 0;
    background-color:#232323;
    color:#6c6c6c;
    overflow:hidden;
}


.footer .col
{
float:left;
width:25%;
}

.footer .col h2
{
color:#fff;

}


.footer .col p
{
      color:#6c6c6c;
      margin-bottom:25px;
      line-height:1.8;
}


.footer .col i
{
    display:inline-block;
    color:#fff;
    padding:8px;
    border:1px solid #6c6c55;
    width:40px;

}


.footer .tags span{
        display:inline-block;
    color:#fff;
    padding:8px;
    border:2px solid #6c6c55;
    margin-right:5px;
    margin-bottom:5px;
    color:#e7e7e7;
}

.footer .copy
{
margin-top:20px;
}

.footer .recent div 
{
overflow:hidden;
margin-bottom:15px;
}

.footer .recent div img
{
    float:left;
    margin-right:10px;
}

.footer .recent h4
{
margin:6px  0;
color:#eee;
font-weight:normal;
}

.footer .blog li
{
    padding:15px;
    color:#ccc;
border-bottom:1px solid #979797;
}


/*end footer*/